<html>
<head>
	<title>YouTube statistics app. TubeCount. Viewcount stats, find most viewed video, most liked, most disliked</title>

<meta name="google-site-verification" content="6rAq_Uyli-56W-pF0S3SwtyQRE3sHC85dMNdGeezKNo" />

	<meta property="twitter:card" content="app">
    <meta property="twitter:price" content="FREE">
    <meta property="twitter:title" content="TubeCount">
    <meta property="twitter:site" content="@picoapps">
    <meta property="twitter:image" content="http://a3.mzstatic.com/us/r1000/106/Purple2/v4/1d/e8/28/1de82863-d360-6796-f3c4-5120d921ad16/mzl.uthmqams.175x175-75.jpg">
    <meta property="twitter:description" content="Check you daily Youtube viewcounts, find your best liked video, and also check others ">
    <meta property="twitter:app:name:iphone" content="TubeCount">
    <meta property="twitter:app:url:iphone" content="tubecount://">
    <meta property="twitter:app:id:iphone" content="597382350">
    <meta property="twitter:app:name:ipad" content="TubeCount">
    <meta property="twitter:app:url:ipad" content="tubecount://">
    <meta property="twitter:app:id:ipad" content="597382350">    

<style type="text/css">

body{
	margin:0;
	padding:0;
}


body>div{
	margin: auto;
}

@font-face {
	font-family: 'LeagueGothicRegular';
	src: url('League_Gothic-webfont.eot');
	src: local('☺'), url('league-gothic/League_Gothic-webfont.woff') format('woff'), url('league-gothic/League_Gothic-webfont.ttf') format('truetype'), url('league-gothic/League_Gothic-webfont.svg#webfontpm5EArBj') format('svg');
	font-weight: normal;
	font-style: normal;
}


#download{
	display:block;
	margin:auto;
	background:url(http://linkmaker.itunes.apple.com/htmlResources/assets/images/web/linkmaker/badge_appstore-lrg.png) no-repeat;
	width:135px;
	height:40px;

	@media only screen{
		background-image:url(http://linkmaker.itunes.apple.com/htmlResources/assets/images/web/linkmaker/badge_appstore-lrg.svg);
	}
}


#slideshow{
	width:307;
	margin-top: -25px;
	height: 658px;

}

#info{
	font-family: "LeagueGothicRegular";
	color: rgb(136, 136, 136);
	background-color: #ccc;
	height: 120px;
}

#info>h1{
	display:none;
	font-size: 90px;
	text-align: center;
}

#footer{
	width: 212px;
	font-family: verdana;
	font-size: 12px;
	margin-top: 4;
}



</style>

<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="jquery.cycle.all.js"></script>

<script type="text/javascript">


    $(function() {
     
	$('#slideshow').cycle({
      fx: 'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...
      timeout: 5000,
      before: function(currSlideElement, nextSlideElement, options, forwardFlag){
        
         var id = $(nextSlideElement).attr("data-id") ;

         $("#info>h1").hide();
         $("#txt" + id).fadeIn(2000);
        
      }
    });

    });

</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4947395-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>


  <div id="info">
		<h1 id="txt1">Get TubeCount</h1>
		<h1 id="txt2">Add your YouTube channel</h1>
		<h1 id="txt3">Select a channel</h1>
		<h1 id="txt4">View latest viewcounts</h1>
		<h1 id="txt5">Load more...</h1>	
		<h1 id="txt6">Sort by new viewcounts</h1>
		<h1 id="txt7">Find the most liked video</h1>
		<h1 id="txt8">and most disliked!</h1>
		<h1 id="txt9">Find the most viewed video</h1>
		<h1 id="txt10">Get detailed info</h1>
		<h1 id="txt11">Play the video!</h1>
 </div>	



  <div id="slideshow">
 	<img data-id="1" src="images/get.png" alt="Get TubeCount from the AppStore">
	<img data-id="2" src="images/add.png">
	<img data-id="3" src="images/select.png">
	<img data-id="4" src="images/latest_ijustine.png">
	<img data-id="5" src="images/loadmore.png">
	<img data-id="6" src="images/sortnew.png">
	<img data-id="7" src="images/likes.png">
	<img data-id="8" src="images/dislikes.png">
	<img data-id="9" src="images/best.png">
	<img data-id="10" src="images/player.png">
	<img data-id="11" src="images/play.png">
  </div>


<a id="download" href="https://itunes.apple.com/us/app/tubecount/id597382350?mt=8&uo=4" target="itunes_store"></a>

<div id="footer">
<span>Follow us on </span>
<a href="http://twitter.com/tubecount">Twitter </a><span>|</span>
<a href="http://facebook.com/tubecount">Facebook</a>
</div>



</body>
</html>